<meta charset="UTF-8">

<script>

	function mostra(frase) {
		document.write(frase);
		pulaLinha();
	}

	function pulaLinha() {
		document.write("<br><br>");
	};

	var ano = 2022;
	
	// document.write("Wesley tem " + (ano - 1992) + " anos");
	mostra("Wesley tem " + (ano - 1992) + " anos");
	
	// document.write("Dayele tem " + (ano - 1998) + " anos");
	mostra("Dayele tem " + (ano - 1998) + " anos");

	ano = 2017;
	// document.write("Warley tem " + (ano - 2003) + " anos");
	mostra("Warley tem " + (ano - 2003) + " anos");

	mostra("Olá, pessoal!");


</script>